known_third_party = authlib,boto3,botocore,charset_normalizer,dotenv,fastapi,gradio,jose,langchain,langchain_aws,langchain_community,langchain_core,langchain_redis,pandas,pydantic,pytest,requests,scipy,slowapi,starlette,tqdm,uvicorn
known_first_party = src,tests
